# Emolga

./: INFOS.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: detekt.yml
Emolga/src/de/Flori/: Main.java
Emolga/src/de/Flori/Commands/: Command.java  CommandCategory.java  PrivateCommands.java
Emolga/src/de/Flori/Commands/Admin/: AslsortCommand.java  BanCommand.java  ClearCommand.java  CountuntilCommand.java  DeleteuntilCommand.java  KickCommand.java  LigaCommand.java  ListallmembersCommand.java  ListmembersCommand.java  MuteCommand.java  TempBanCommand.java  TempMuteCommand.java  UnmuteCommand.java  WarnCommand.java  WarnsCommand.java
Emolga/src/de/Flori/Commands/BS/: AddCommand.java  AddMonCommand.java  CheckCommand.java  CheckMonsCommand.java  DelMonCommand.java  HuntCommand.java  MuffinCommand.java  ResultCommand.java  SetBirthdayCommand.java  UpcomingBirthdaysCommand.java
Emolga/src/de/Flori/Commands/DexQuiz/: DexquizCommand.java  SolutionCommand.java  TipCommand.java
Emolga/src/de/Flori/Commands/Draft/: CreatedraftCommand.java  DeldraftCommand.java  DraftsetupCommand.java  PickCommand.java  RoundCommand.java  SetupfromfileCommand.java  SpielplanCommand.java  StopdraftCommand.java  UpdatebattleorderCommand.java  UpdatedatafromfileCommand.java  UpdateorderfromfileCommand.java  UpdatepicksCommand.java
Emolga/src/de/Flori/Commands/Flo/: EmoteStealCommand.java  GetIdsCommand.java  GiveMeAdminPermissionsCommand.java  GoinCommand.java
Emolga/src/de/Flori/Commands/Giveaway/: GcreateCommand.java  Giveaway.java  MessageWaiter.java
Emolga/src/de/Flori/Commands/Music/: ByeCommand.java  ChillCommand.java  DcCommand.java  DeepCommand.java  MusicCommand.java  NpCommand.java  PlayCommand.java  QlCommand.java  QueueClearCommand.java  QueueCommand.java  SkipCommand.java
Emolga/src/de/Flori/Commands/Pokemon/: AbilityCommand.java  AllLearnCommand.java  AnalyseCommand.java  AttackCommand.java  BerryCommand.java  CanlearnCommand.java  CombinationCommand.java  DataCommand.java  EnglCommand.java  GerCommand.java  MovesCommand.java  NicknameCommand.java  ReplayCommand.java  ShinyCommand.java  SmogonCommand.java  SpeedCommand.java  TabelleCommand.java  TierCommand.java
Emolga/src/de/Flori/Commands/Various/: GcreateCommand.java  NicknameCommand.java
Emolga/src/de/Flori/Emolga/: EmolgaListener.java  EmolgaMain.java
Emolga/src/de/Flori/Subscriber/: NotificationCallback.java  Subscriber.java  Subscription.java  SubscriptionHandler.java
Emolga/src/de/Flori/Subscriber/impl/: SubscriberImpl.java  SubscriptionHandlerImpl.java  SubscriptionImpl.java
Emolga/src/de/Flori/utils/: Constants.java  DexQuiz.java  Giveaway.java  Google.java  MessageWaiter.java  ReplayAnalyser.java  RequestBuilder.java  Result.java
Emolga/src/de/Flori/utils/Draft/: Draft.java  DraftPokemon.java  Tierlist.java
Emolga/src/de/Flori/utils/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
Emolga/src/de/Flori/utils/Showdown/: Analysis.java  Player.java  SDPokemon.java
Emolga/src/de/tectoast/: Main.java
Emolga/src/de/tectoast/commands/: Command.java  CommandCategory.java  PrivateCommands.java
Emolga/src/de/tectoast/commands/admin/: AslsortCommand.java  BanCommand.java  ClearCommand.java  CountuntilCommand.java  DeleteuntilCommand.java  KickCommand.java  LigaCommand.java  ListallmembersCommand.java  ListmembersCommand.java  MuteCommand.java  TempBanCommand.java  TempMuteCommand.java  UnmuteCommand.java  WarnCommand.java  WarnsCommand.java
Emolga/src/de/tectoast/commands/bs/: AddCommand.java  AddMonCommand.java  CheckCommand.java  CheckMonsCommand.java  DelMonCommand.java  HuntCommand.java  LeaderboardCommand.java  MuffinCommand.java  ResultCommand.java  SetBirthdayCommand.java  UpcomingBirthdaysCommand.java
Emolga/src/de/tectoast/commands/dexquiz/: DexquizCommand.java  SolutionCommand.java  TipCommand.java
Emolga/src/de/tectoast/commands/draft/: CreatedraftCommand.java  DeldraftCommand.java  DraftsetupCommand.java  PickCommand.java  RandomPickCommand.java  RoundCommand.java  SetupfromfileCommand.java  SpielplanCommand.java  StopdraftCommand.java  UpdatebattleorderCommand.java  UpdatedatafromfileCommand.java  UpdateorderfromfileCommand.java  UpdatepicksCommand.java
Emolga/src/de/tectoast/commands/flo/: EmoteStealCommand.java  GetIdsCommand.java  GiveMeAdminPermissionsCommand.java  GoinCommand.java  MuffinRevolutionCommand.java  ResetMuffinCommand.java
Emolga/src/de/tectoast/commands/moderator/: BanCommand.java  InviteCommand.java  KickCommand.java  MuteCommand.java  ResetCooldownCommand.java  TempBanCommand.java  TempMuteCommand.java  UnmuteCommand.java  WarnCommand.java  WarnsCommand.java
Emolga/src/de/tectoast/commands/music/: ByeCommand.java  ChillCommand.java  DcCommand.java  DeepCommand.java  MusicCommand.java  NpCommand.java  PlayCommand.java  QlCommand.java  QueueClearCommand.java  QueueCommand.java  SkipCommand.java
Emolga/src/de/tectoast/commands/pokemon/: AbilityCommand.java  AllLearnCommand.java  AnalyseCommand.java  AttackCommand.java  BerryCommand.java  CanlearnCommand.java  CombinationCommand.java  DataCommand.java  EnglCommand.java  GerCommand.java  MovesCommand.java  ReplayCommand.java  ShinyCommand.java  SmogonCommand.java  SpeedCommand.java  TabelleCommand.java  TierCommand.java
Emolga/src/de/tectoast/commands/showdown/: AnalyseCommand.java  ReplayCommand.java  SearchReplaysCommand.java  SpoilerTagsCommand.java
Emolga/src/de/tectoast/emolga/: EmolgaListener.java  EmolgaMain.java  Main.java
Emolga/src/de/tectoast/utils/: Constants.java  DexQuiz.java  Giveaway.java  Google.java  MessageWaiter.java  ModManager.java  PrivateCommand.java  ReplayAnalyser.java  RequestBuilder.java  Result.java
Emolga/src/de/tectoast/ytsubscriber/: NotificationCallback.java  Subscriber.java  Subscription.java  SubscriptionHandler.java
gradle/: libs.versions.toml
k18n/: config.json  de.json  en.json
src/main/resources/: log4j2.properties  logback.xml
src/test/resources/: logback.xml
(+1974 files in other folders)
