//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply plugin: "com.github.johnrengelman.shadow"

group 'de.tectoast'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
}

jar {
    manifest {
        attributes "Main-Class": "de.tectoast.emolga.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


shadowJar {
    archiveBaseName.set('Bots')
    archiveClassifier.set('')
    archiveVersion.set('')
    destinationDirectory.set(new File("C:\\Users\\Florian\\Desktop\\IntelliJ\\Emolga"))
    manifest {
        attributes "Main-Class": "de.tectoast.emolga.Main"
    }
}


dependencies {
    implementation('org.slf4j:slf4j-api:2.0.0-alpha7-SNAPSHOT')
    implementation 'org.eclipse.jetty:jetty-server:11.0.8'
    implementation 'org.eclipse.jetty:jetty-util:11.0.8'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.1'
    implementation 'com.google.apis:google-api-services-docs:v1-rev20210707-1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220221-1.32.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20220227-1.32.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    //implementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha12'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    implementation files("./lib/json-java-olf.jar")
    implementation files("./lib/Toastilities.jar")
    implementation("net.dv8tion:JDA:4.4.0_350")
}

test {
    useJUnitPlatform()
}

