//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of("16")) // "8"
    }
}

group 'de.tectoast'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
    maven {
        url "https://maven.pkg.github.com/TecToast/Toastilities"
        credentials {
            username = gprUser
            password = gprPassword
        }
    }
    maven {
        url "https://maven.pkg.github.com/TecToast/JSOLF"
        credentials {
            username = gprUser
            password = gprPassword
        }
    }
}


shadowJar {
    archiveBaseName.set('Bots')
    archiveClassifier.set('')
    archiveVersion.set('')
    destinationDirectory.set(new File("C:\\Users\\Florian\\Desktop\\IntelliJ\\Emolga"))
    manifest {
        attributes "Main-Class": "de.tectoast.emolga.Main"
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'
    implementation 'org.eclipse.jetty:jetty-server:11.0.11'
    implementation 'org.eclipse.jetty:jetty-util:11.0.11'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-docs:v1-rev20220609-1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220620-1.32.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20220628-1.32.1'
    implementation 'org.jsoup:jsoup:1.15.2'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    //implementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha16'
    //implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation 'de.tectoast:toastilities:2.1'
    implementation 'de.tectoast:jsolf:1.2'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.13'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
}